Sun Jul 5 22:44:32 IST 2020

Compiling ./mutex/Table6

---- params used ---
ee	 1
rounds	 2
prom	 0

Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table6/bakery_fenced.c, [92mCompilation Done[0m, 0.65, 22.41MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table6/lamport_fenced.c, [92mCompilation Done[0m, 0.75, 23.98MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table6/peterson_3_fenced.c, [92mCompilation Done[0m, 0.80, 24.69MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table6/peterson_fenced.c, [92mCompilation Done[0m, 0.61, 22.64MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table6/tbar_2_fenced.c, [92mCompilation Done[0m, 0.58, 22.26MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table6/tbar_3_fenced.c, [92mCompilation Done[0m, 0.74, 24.14MB, PRE:0.00
