Sun Jul 7 16:18:59 CEST 2019

------- RESULTS -------

Evaluating _cs_redundant_co_5.c

---- params ---
L	 6
timeout	 3600

VERIFICATION COMPLETE - SAFE

real	0m0.308s
user	0m0.300s
sys	0m0.004s


Evaluating _cs_redundant_co_10.c

---- params ---
L	 11
timeout	 3600

VERIFICATION COMPLETE - SAFE

real	0m0.425s
user	0m0.404s
sys	0m0.012s


Evaluating _cs_redundant_co_15.c

---- params ---
L	 16
timeout	 3600

VERIFICATION COMPLETE - SAFE

real	0m0.589s
user	0m0.572s
sys	0m0.008s


Evaluating _cs_redundant_co_20.c

---- params ---
L	 21
timeout	 3600

VERIFICATION COMPLETE - SAFE

real	0m0.824s
user	0m0.800s
sys	0m0.016s

