Sat Jul 4 13:39:29 IST 2020

Compiling ./mutex/Table2/2a

---- params used ---
ee	 6
rounds	 1
prom	 0

Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table2/2a/peterson_10_fenced.c, [92mCompilation Done[0m, 26.75, 157.42MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table2/2a/peterson_4_fenced.c, [92mCompilation Done[0m, 1.80, 32.33MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table2/2a/peterson_6_fenced.c, [92mCompilation Done[0m, 4.67, 57.19MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table2/2a/peterson_8_fenced.c, [92mCompilation Done[0m, 11.46, 98.25MB, PRE:0.00
