Sun Jul 5 22:44:41 IST 2020

Compiling ./mutex/Table7

---- params used ---
ee	 2
rounds	 2
prom	 0

Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table7/bakery_fenced.c, [92mCompilation Done[0m, 0.65, 22.47MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table7/lamport_fenced.c, [92mCompilation Done[0m, 0.75, 24.10MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table7/peterson_3_fenced.c, [92mCompilation Done[0m, 0.80, 24.80MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table7/peterson_fenced.c, [92mCompilation Done[0m, 0.60, 22.70MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table7/tbar_2_fenced.c, [92mCompilation Done[0m, 0.58, 22.13MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table7/tbar_3_fenced.c, [92mCompilation Done[0m, 0.74, 24.25MB, PRE:0.00
