Sat Jul 4 13:50:44 IST 2020

Compiling ./mutex/Table4

---- params used ---
ee	 2
rounds	 1
prom	 0

Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table4/peterson_3_fenced.c, [92mCompilation Done[0m, 1.07, 27.50MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table4/peterson_4_fenced.c, [92mCompilation Done[0m, 1.78, 32.16MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table4/peterson_5_fenced.c, [92mCompilation Done[0m, 2.95, 42.30MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table4/peterson_6_fenced.c, [92mCompilation Done[0m, 4.67, 57.25MB, PRE:0.00
Compilation to SC done. Please use backend-module on the _cs_ file generated.
testbed-pack/./mutex/Table4/peterson_7_fenced.c, [92mCompilation Done[0m, 7.33, 73.67MB, PRE:0.00
